name: Deploy github.com/vterron/fear-and-greed to Google App Engine

on: [push]

jobs:
  deploy_job:
    name: Deploy app to Google App Engine
    runs-on: ubuntu-latest
    steps:
      - name: Git repository checkout
        uses: actions/checkout@v2

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@master
        with:
          service_account_key: ${{ secrets.GAE_SA_KEY }}
          export_default_credentials: true

      - name: Deploy to Google App Engine
        uses: google-github-actions/deploy-appengine@main
        with:
          project_id: ${{ secrets.GAE_PROJECT }}
